[00:00.09] What is it you think I need?
[00:06.96] Maybe it's too hard to see
[00:13.94] I don't want it all
[00:21.19] I've had enough
[00:27.99] I don't want it all
[00:35.23] I've had a love
[00:42.50] Worst feeling I've ever had is gone
[00:50.76] It's gone
[00:56.29] I know how it all comes back, I know too well
[01:05.07] Now I'm done
[01:11.07] 
[01:11.40] I'm leaving once again
[01:18.44] Making my own plans
[01:25.40] I'm not looking for the answer
[01:32.61] Or anything that lasts
[01:40.39] I just want to see some beauty
[01:47.81] Try and understand
[01:55.22] If we got to know each other
[02:02.40] How rare is that?
[02:10.90] 
[02:10.03] All that space in between where we stand
[02:17.95] Could be your chance
[02:24.41] Could be your chance
[02:34.41] 
[02:40.82] I'm walking through the scenes
[02:47.72] I'm saying all the lines
[02:54.65] I wish I could un-see some things that gave me life
[03:09.22] I wish I could un-know some things that told me so
[03:23.46] I wish I could believe all that's been promised me
[03:48.46] 
[03:37.60] It's hard to say forever love
[03:44.79] Forever's just so far
[03:51.75] It's hard to say forever love
[03:58.58] Forever's just so far
[04:05.59] It's hard to say forever love
[04:12.65] Forever's just so far
[04:23.15] 
[04:19.54] Why don't you say you're with me now
[04:26.74] With all of your heart?
[04:30.54] With all of your heart?
[04:33.94] With all of your heart?
[04:37.28] With all of your heart?
[04:40.84] With all of your heart?