[00:16.81] The first time I laid my eyes on you I knew,
[00:25.23] We'd spend this life side by side
[00:32.10] I still feel the same though
[00:36.67] You're so far away,
[00:40.82] I swear that you'll always be my...
[00:58.32] 
[00:47.94] Forever love
[00:51.55] I promise you
[00:56.30] Someday we'll be together,
[01:00.81] Forever love
[01:03.55] I won't give up
[01:07.01] No matter what...
[01:12.05] I'll be waiting for you
[01:15.82] Forever love...
[01:23.32] 
[01:25.48] Minutes and hours and years may go by,
[01:32.91] But my heart knows nothing of time
[01:39.64] So don't cry, just keep me right there,
[01:45.92] In your dreams...
[01:49.04] And hold on to these words of mine...
[02:07.54] 
[01:55.51] Forever love
[01:59.15] I promise you
[02:03.99] Someday we'll be together,
[02:08.31] Forever love
[02:11.19] I won't give up
[02:15.09] No matter what...
[02:19.85] I'll be waiting for you
[02:23.85] Forever love...
[02:31.35] 
[02:26.19] Love is the road to our destiny,
[02:32.45] Nothing can change what is meant to be
[02:41.31] Forever love...
[02:48.81] 
[02:57.70] I won't give up
[03:01.06] No matter what...
[03:05.83] I'll be waiting for you
[03:09.32] Forever love...
[03:16.82] 
[03:17.75] I'll be waiting for you
[03:21.78] Forever love...
[03:29.28] 
[03:39.84] Forever love...