[00:14.05] I can't carry the weight around baby
[00:17.51] How could I have ever belonged?
[00:20.86] Learnin' all my lessons, dangerous impressions
[00:24.70] Pushed you right out of my world
[00:40.70] 
[00:28.09] I know that you and I have tried very hard to find a different result
[00:34.56] But how can we be patient when we're always racin'
[00:38.59] And no one's ever there to hold
[00:42.48] Any time you need a friend baby
[00:45.62] I will be the one that you want
[00:49.23] And if you're ever down and out baby
[00:52.67] I will be there biggin' you up
[01:07.67] 
[00:55.76] And you can lean on me anytime baby
[00:59.85] For anything you want and need
[01:02.96] Oh, I don't need a reason
[01:05.11] Memory or a season
[01:06.77] It's longer than always could be
[01:09.99] And farther than the eyes could see
[01:27.49] 
[01:13.76] Forever love
[01:16.35] Oh, forever love
[01:20.63] Forever mine, forever yours
[01:24.25] Forever love
[01:27.60] Forever love
[01:30.18] Oh, it's forever love
[01:34.74] Forever mine, forever yours
[01:38.49] Forever love, forever love
[01:51.49] 
[01:48.04] Impossible, impossible
[01:51.68] It's possible, anything's possible
[02:08.68] 
[01:56.62] So come on over, baby start the healin'
[01:59.86] Let me get a good look at you
[02:02.86] 'Cause I miss our discussion, whisperin' and blushin'
[02:06.76] Secrets that only we know
[02:19.26] 
[02:10.32] And if you ever need a friend baby
[02:13.95] I can be the one that you want
[02:17.44] And if you're ever down and out baby
[02:20.92] I will be the one that you want
[02:24.15] You can lean on me anytime baby
[02:28.01] For anything you want and need
[02:43.01] 
[02:31.21] Oh I don't need a reason
[02:33.61] Memory or a season
[02:35.33] Everyday I will believe
[02:38.74] That you and I were meant to be
[02:54.24] 
[02:42.49] Forever love
[02:45.09] Oh, forever love
[02:49.08] Forever mine, forever yours
[02:53.05] Forever love
[02:56.21] Forever love
[02:58.84] Oh, it's forever love
[03:03.34] Forever mine, forever yours
[03:07.06] Forever love
[03:13.06] 
[03:13.59] When you're broken, when you're blind
[03:17.38] And you need someone to show you the light
[03:21.11] I'll be right there baby
[03:24.20] Holdin' you tight
[03:32.70] 
[03:31.97] 'Cause if you ever need a friend baby
[03:35.55] I can be the one that you want
[03:39.50] And if you're ever down and out baby
[03:42.69] I can be the one that you want
[03:57.69] 
[03:45.94] You can lean on me anytime baby
[03:49.60] For anything you want and need
[03:52.97] Oh, I don't need a reason
[03:54.90] Memory or a season
[03:56.78] Everyday I will believe
[04:08.28] 
[04:00.09] It's longer than always could be
[04:03.45] Oh, it's further than the eyes can see
[04:07.00] More real than any dream could be
[04:10.41] Oh, you and I, you and I
[04:13.69] You and I, we were family
[04:26.19] 
[04:17.71] Forever love
[04:20.33] Oh, forever love
[04:24.60] Forever mine, forever yours
[04:28.23] Forever love
[04:31.85] Forever love
[04:34.30] Oh, it's forever love
[04:38.72] Forever mine, forever yours
[04:42.43] Forever love, forever love