[00:24.37] My life is extraordinary bare
[00:29.49] I fought the fear and chased the pain
[00:34.80] My life doesn't need to be explained
[00:40.59] I chose to walk the line as one
[00:45.55] Sometimes, as I live upon my island
[00:51.24] Cut off from emotion and its pain
[00:55.54] Oh, that's when I am tempted by the waters
[01:01.80] The waters that I can take me far away
[01:06.14] So I'll just keep on walking down this open road
[01:11.93] Hoping someone somewhere needs me
[01:16.57] So I'll just keep on walking down this open road
[01:22.66] Talking to the man who knows me
[01:27.61] Yes, he knows me, the man is me
[01:33.82] My life was once full of people's faces
[01:39.18] Brought to me by love which isn't strange
[01:44.04] Oh, my life had the goodness of blue waters
[01:49.87] A day's a day for all I used to say
[01:55.34] Sometimes I can sit and cry my heart out
[02:00.55] Drowning in my autocratic ways
[02:05.69] Oh, that's when I am tempted by the waters
[02:11.45] Waters that can take me far away
[02:15.92] So I'll just keep on walking down this open road
[02:22.04] Hoping someone somewhere needs me
[02:26.39] So I'll just keep on walking down this open road
[02:32.57] Talking to the man who knows me
[02:37.37] Yes, he knows me, the man is me
[03:05.23] Hmm, hmm, hmm, hmm, hmm
[03:15.76] Hmm, hmm, hmm, hmm, hmm
[03:21.10] Hmm, hmm, hmm
[03:26.37] My life is now full of people's faces
[03:31.76] Within the light of change I pulled away
[03:37.05] Oh, my life shows that no man is an island
[03:42.32] I've exchanged the piece of life I cut away
[03:47.02] Now you won't see me walking down that open road
[03:53.41] I've found someone now who needs me
[03:57.90] No, you won't see me walking down that open road
[04:03.88] I've found at last the man who knows me
[04:08.94] Yes, he knows me, the man was me
[04:15.91] The man was me