[00:21.98] Love, it has so many beautiful faces
[00:31.47] Sharing lives and sharing days
[00:42.99] My love, it had so many empty spaces
[00:52.21] I'm sharing a memory now
[00:56.20] I hope that's how it stays
[01:09.20] 
[01:04.22] Now I'm deep inside love and still breathing
[01:09.39] She is holding my heart in her hand
[01:14.96] I'm the closest I've been to believing
[01:19.22] This could be love forever
[01:32.22] 
[01:24.53] All throughout my life
[01:28.25] The reasons I've demanded
[01:34.90] But how can I reason
[01:38.61] With the reason I'm a man
[01:51.11] 
[02:08.24] Oh, oh-oh-oh yeah
[02:14.61] Hmm-mm
[02:17.61] 
[02:29.54] In a minute, I'm needing to hold her
[02:34.93] In an hour, I'm cold, cold as stone
[02:40.27] When she leaves, it gets harder and harder
[02:44.71] To face life alone
[02:53.71] 
[02:49.83] Now my dreams are filled
[02:53.22] With times when we're together
[03:00.53] Guess what I need from her
[03:04.11] Is forever love
[03:11.61] 
[03:13.64] Ooh, Ooh, yeah
[03:24.28] Oh, oh, oh, hmm-mm-mm
[03:32.20] Oh, oh, yeah
[03:38.20] 
[03:37.18] Now I feel forever love
[03:48.68] Ooh, ooh
[03:53.65] Oh, yeah
[03:56.94] Well, I feel