[00:21.95] Love, it has so many beautiful faces
[00:31.41] Sharing lives and sharing days
[00:42.93] My love, it had so many empty spaces
[00:52.21] I'm sharing a memory now
[00:56.27] I hope that's how it stays
[01:09.27] 
[01:04.29] Now I'm deep inside love and still breathing
[01:09.39] She is holding my heart in her hand
[01:14.99] I'm the closest I've been to believing
[01:19.22] This could be love forever
[01:32.22] 
[01:24.53] All throughout my life
[01:28.28] The reasons I've demanded
[01:34.95] But how can I reason
[01:38.64] With the reason I'm a man
[01:51.14] 
[02:08.20] Oh, oh-oh-oh yeah
[02:14.70] Hmm-mm
[02:17.70] 
[02:29.52] In a minute, I'm needing to hold her
[02:34.99] In an hour, I'm cold, cold as stone
[02:40.25] When she leaves, it gets harder and harder
[02:44.72] To face life alone
[02:53.72] 
[02:49.81] Now my dreams are filled
[02:53.22] With times when we're together
[03:00.59] Guess what I need from her
[03:04.17] Is forever love
[03:11.67] 
[03:13.65] Ooh, Ooh, yeah
[03:24.24] Oh, oh, oh, hmm-mm-mm
[03:32.21] Oh, oh, yeah
[03:38.21] 
[03:37.15] Now I feel forever love
[03:48.60] Ooh, ooh
[03:53.68] Oh, yeah
[03:56.96] Well, I feel