[00:21.97] Love, it has so many beautiful faces
[00:31.45] Sharing lives and sharing days
[00:42.94] My love, it had so many empty spaces
[00:52.21] I'm sharing a memory now
[00:56.25] I hope that's how it stays
[01:09.25] 
[01:04.20] Now I'm deep inside love and still breathing
[01:09.38] She is holding my heart in her hand
[01:14.96] I'm the closest I've been to believing
[01:19.28] This could be love forever
[01:32.28] 
[01:24.54] All throughout my life
[01:28.28] The reasons I've demanded
[01:34.92] But how can I reason
[01:38.65] With the reason I'm a man
[01:51.15] 
[02:08.26] Oh, oh-oh-oh yeah
[02:14.62] Hmm-mm
[02:17.62] 
[02:29.55] In a minute, I'm needing to hold her
[02:34.96] In an hour, I'm cold, cold as stone
[02:40.23] When she leaves, it gets harder and harder
[02:44.78] To face life alone
[02:53.78] 
[02:49.84] Now my dreams are filled
[02:53.29] With times when we're together
[03:00.52] Guess what I need from her
[03:04.14] Is forever love
[03:11.64] 
[03:13.68] Ooh, Ooh, yeah
[03:24.25] Oh, oh, oh, hmm-mm-mm
[03:32.23] Oh, oh, yeah
[03:38.23] 
[03:37.13] Now I feel forever love
[03:48.68] Ooh, ooh
[03:53.65] Oh, yeah
[03:56.95] Well, I feel