[00:00.88] 사랑해 수 많은 밤이 지나도
[00:05.80] 환히 빛나는 저 별처럼
[00:08.63] 변하지 않을 내 사랑이야 (사랑이야)
[00:18.63] 
[00:23.77] 사랑할 줄 알았어 널 처음 본 그날
[00:30.06] 운명인 것 같았어 너와 나 둘이서
[00:34.66] 조금씩 조금씩 아껴둔 내 마음을
[00:41.41] 조심스레 난 고백할래
[00:46.91] 
[00:46.64] 사랑해 수 많은 밤이 지나도
[00:52.12] 환히 빛나는 저 별처럼
[00:54.97] 변하지 않을 내 사랑이야
[00:58.71] 내 맘 받아주겠니
[01:03.21] 
[01:00.85] 사랑해 사랑해 난 항상
[01:06.18] 너 뿐이야 식지 않을 사랑이야
[01:11.03] Always you are my love
[01:14.49] Love you forever
[01:22.49] 
[01:22.45] 힘든 일이 있을 땐 같이 울어주고
[01:28.46] 지친 날엔 괜찮다 손 꼭 잡아주는
[01:33.41] 한걸음 한걸음 다가온 너란 행운
[01:40.08] 하루하루 매일 감사해
[01:45.58] 
[01:45.67] 사랑해 수 많은 밤이 지나도
[01:50.59] 환히 빛나는 저 별처럼
[01:53.71] 변하지 않을 내 사랑이야
[01:56.80] 내 맘 받아주겠니
[02:01.30] 
[01:59.22] 사랑해 사랑해 난 항상
[02:04.89] 너 뿐이야 식지 않을 사랑이야
[02:12.89] 
[02:08.76] 넌 모를 거야 얼마나 내가
[02:13.82] 눈물 나도록 너를
[02:16.83] 사랑하는지
[02:19.33] 
[02:22.55] 사랑해 수 많은 날이 지나도
[02:27.30] 저기 뜨거운 태양처럼
[02:30.21] 변하지 않을 내 사랑이야
[02:33.94] 내 맘 모르겠니
[02:37.94] 
[02:36.20] 약속해 시간이 흘러도
[02:41.35] 영원토록 식지 않을 사랑이야
[02:46.52] Always you are my love
[02:49.67] Love you forever