[00:14.10] You touch me it's like no one else ever touched me
[00:22.67] Kiss me and all other kisses just fade
[00:30.53] No other arms come to mind when you hold me
[00:37.90] As if ever knew that for you, I was made
[00:57.90] 
[00:48.87] You are my joy and my laughter
[00:55.35] You are the moon and you gave the stars light
[01:02.32] You are my ever after
[01:08.91] Forever love, the light of my life
[01:25.91] 
[01:26.55] You wrote the book, each page and each chapter
[01:32.31] You are my poetry, story and song
[01:40.07] Each moment I try to capture
[01:46.11] All of the magic that you bring along
[02:04.61] 
[01:54.26] Fantasy, romance, story-book feelings
[01:59.78] Wrapped as a gift sent from Heaven above
[02:07.39] I promise I'll always love you
[02:13.77] I'm yours, forever, love
[02:25.77] 
[02:20.10] You are my joy and my laughter
[02:25.53] I vow to drink only from your loving cup
[02:33.62] You are my ever after
[02:39.21] You're mine, forever love
[02:51.71] 
[02:45.98] You are my joy and my laughter
[02:51.80] My ever after
[02:54.05] My forever love
[03:01.55] 
[03:02.15] My cherished
[03:03.85] Forever love