[00:06.41] Do you want to build a snowman?
[00:10.08] Come on let's go and play
[00:13.32] I never see you anymore
[00:15.69] Come out the door,
[00:16.93] It's like you've gone away
[00:20.02] We used to be best buddies
[00:22.57] And now we're not
[00:24.69] I wish you would tell me why
[00:28.60] Do you want to build a snowman?
[00:32.11] It doesn't have to be a Snowman.
[00:48.11] 
[00:36.52] For the first time in forever
[00:40.32] There'll be music, there'll be light
[00:44.50] For the first time in forever
[00:48.49] I'll be dancing through the night
[00:52.66] Don't know if I'm elated or gassy
[00:54.96] But I'm somewhere in that zone
[00:57.44] 'Cause for the first time in forever
[01:15.44] 
[01:02.61] I mean it's crazy...
[01:03.77] What?
[01:04.01] We finish each other's—
[01:05.32] Sandwiches!
[01:06.14] That's what I was gonna say!
[01:07.44] I've never met someone--
[01:19.44] 
[01:08.61] Who thinks so much like me!
[01:10.55] Jinx! Jinx again!
[01:12.28] Our mental synchronization
[01:14.53] Can have but one explanation
[01:17.07] You--
[01:17.75] And I--
[01:18.39] Were--
[01:18.72] Just--
[01:19.16] Meant to be!
[01:21.27] Say goodbye...
[01:22.55] Say goodbye...
[01:23.56] To the pain of the past
[01:26.60] We don't have to feel it anymore!
[01:30.47] Love is an open door!
[01:40.97] 
[01:33.33] My power flurries through the air into the ground
[01:40.20] My soul is spiraling in frozen fractals all around
[01:47.17] And one thought crystallizes like an icy blast
[01:53.85] I'm never going back, the past is in the past
[02:16.35] 
[02:01.52] Let it go, let it go
[02:05.10] And I'll rise like the break of dawn
[02:08.46] Let it go, let it go
[02:12.01] That perfect girl is gone
[02:24.51] 
[02:15.47] Let it go, let it go
[02:18.71] For the first time in forever
[02:22.16] Let it go, let it go
[02:25.68] Turn away and slam
[02:27.79] Love is an open door
[02:37.79] 
[02:36.17] The cold never bothered me anyway
[02:39.40] Okay, bye