[00:18.89] I cant carry the weight around baby
[00:22.17] How could I have ever belonged
[00:25.70] Learning all my lessons
[00:27.63] Dangerous impressions
[00:29.51] Pushed you right out of my world
[00:34.02] I know that you and I have tried very hard to find a different result
[00:40.78] But how could we be patient, when were always racing
[00:44.40] And no one's ever there to hold
[00:59.90] 
[00:48.15] Forever love
[00:51.05] Oh forever love
[00:55.85] Forever mine, forever yours
[00:59.35] Forever love
[01:03.08] Forever love
[01:06.12] Oh it's forever love
[01:10.82] Forever mine, forever yours
[01:14.13] Forever love, Forever love
[01:27.13] 
[01:43.38] Impossible, impossible
[01:45.13] Its possible, anything's possible
[02:01.63] 
[01:56.10] So come on over baby start the healing
[01:59.62] Let me get a good look at you
[02:03.43] Cause i miss our discussion
[02:05.18] Whispering and blushing
[02:07.27] Secrets that only we know
[02:11.35] Any time you need a friend baby
[02:14.69] I can be the one that you want
[02:18.74] And if you're ever down and out baby
[02:21.77] I can be the one that you want
[02:25.27] You can lean on me anytime baby
[02:29.35] For anything you want and need
[02:33.03] Oh I don't need a reason
[02:35.05] Memory or a season
[02:37.34] Everyday I will believe
[02:48.84] 
[02:40.71] Forever love
[02:43.66] Oh forever love
[02:48.37] Forever mine, forever yours
[02:51.71] Forever love
[02:53.98] Forever love
[02:56.35] Oh it's forever love
[03:29.61] Forever mine, forever yours
[03:36.63] Forever love
[03:42.63] 
[03:40.91] Forever love
[03:43.57] Oh forever love
[03:48.19] Forever mine, forever yours
[03:51.79] Forever love
[03:53.99] Forever love
[04:19.92] Oh it's forever love
[04:21.63] Forever mine, forever yours
[04:22.59] Forever love, Forever love
[04:35.59] 
[04:23.55] Impossible, impossible
[04:24.34] Its possible, anything's possible