[00:16.74] Should we say go?
[00:20.30] Should we say stay?
[00:24.28] Do we stand tall
[00:27.94] Or do we fade away?
[00:37.44] 
[00:31.99] Do we keep on
[00:35.33] Or do we fall down?
[00:39.18] I won't say goodbye
[00:42.91] I won't say that now
[00:52.91] 
[00:45.96] I'll keep loving you forever
[00:51.65] Because I swore I would
[00:55.46] You know my word is good
[01:01.22] I'll keep loving you forever
[01:06.85] Because I swore I would
[01:10.53] You know my word is good
[01:22.53] 
[01:16.22] You, forever and ever, love
[01:20.04] You, forever and ever, love
[01:23.70] You, forever and ever, love
[01:27.60] You, forever and ever, love
[01:31.21] You, forever and ever, love
[01:35.22] You, forever and ever, love
[01:39.13] You, forever and ever, love
[01:42.79] You, forever and...
[01:52.29] 
[02:21.29] Should we say go?
[02:25.07] Should we say stay?
[02:29.05] Do we stand tall
[02:32.60] Or do we fade away?
[02:42.10] 
[02:36.43] Do we keep on
[02:40.04] Or do we fall down?
[02:43.86] I won't say goodbye
[02:47.79] I won't say that now
[02:57.79] 
[02:50.88] I'll keep loving you forever
[02:56.40] Because I swore I would
[03:00.29] You know my word is good
[03:05.86] I'll keep loving you forever
[03:11.64] Because I swore I would
[03:15.29] You know my word is good