[00:00.58] One, two, three, four
[00:11.08] 
[00:06.03] No one I think is in my tree
[00:12.03] I mean, it must be high or low
[00:17.38] That is, you can't, you know, tune in but it's all right
[00:22.78] That is, I think it's not too bad
[00:39.28] 
[00:28.10] Let me take you down
[00:30.90] 'Cause I'm going to strawberry fields
[00:38.96] Nothing is real
[00:42.63] And nothing to get hung about
[00:46.76] Strawberry fields forever
[00:59.26] 
[00:51.32] Living is easy with eyes closed
[00:56.85] Misunderstanding all you see
[01:01.85] It's getting hard to be someone but it all works out
[01:07.28] It doesn't matter much to me
[01:21.28] 
[01:12.47] Let me take you down
[01:14.96] 'Cause I'm going to strawberry fields
[01:22.97] Nothing is real
[01:26.46] And nothing to get hung about
[01:30.12] Strawberry fields forever
[01:42.62] 
[01:37.21] Always, no sometimes, think it's me
[01:42.45] But you know I know when it's a dream
[01:47.24] I think I know, I mean a... yes
[01:49.78] But it's all wrong
[01:52.15] That is, I think I disagree
[02:05.65] 
[01:56.89] Let me take you down
[01:59.52] 'Cause I'm going to strawberry fields
[02:06.98] Nothing is real
[02:10.23] And nothing to get hung about
[02:13.88] Strawberry fields forever
[02:26.38] 
[02:18.15] Strawberry fields forever
[02:21.63] Strawberry fields forever