[00:11.71] Forever Love Me
[00:17.74] Forever Love Me
[00:23.61] Forever Love Me...
[00:47.64] Together...
[00:59.97] My love is blue
[01:02.40] Like a tender night with you
[01:05.64] Like a magic, lazy Sunday morning
[01:22.14] 
[01:12.04] Forever this fever
[01:14.99] A shiver now and ever
[01:17.99] Together running
[01:19.93] With all the feelings of love
[01:34.43] 
[01:25.24] Like a flame of passion
[01:28.41] Like a dream
[01:30.07] Forever love me
[01:33.10] Forever love me
[01:36.14] It's time to start together
[01:39.39] For a magic land
[01:41.99] Forever love me
[01:45.12] Forever love me
[02:01.58] The time with you
[02:04.23] Like a lovely deja vu
[02:07.62] Open up your heart
[02:09.39] And make me crazy
[02:17.89] 
[02:13.77] Forever this fever
[02:16.79] A shiver now and ever
[02:19.59] Together running
[02:21.48] With all the feelings of love
[02:35.98] 
[02:26.88] Like a flame of passion
[02:29.80] Like a dream
[02:31.89] Forever love me
[02:34.77] Forever love me
[02:37.84] It's time to start together
[02:41.15] For a magic land
[02:43.74] Forever love me
[02:46.77] Forever love me
[03:08.94] Like a magic, lazy Sunday morning.
[03:25.94] 
[03:15.27] Forever this fever
[03:18.27] A shiver now and ever
[03:21.30] Together running
[03:23.03] With all the feelings of love
[03:37.53] 
[03:28.53] Like a flame of passion
[03:31.27] Like a dream
[03:33.37] Forever love me
[03:36.35] Forever love me
[03:39.40] It's time to start together
[03:42.72] For a magic land
[03:45.30] Forever love me
[03:48.23] Forever love me
[03:55.73] 
[03:51.72] Forever love me...
[04:15.27] Together...
[04:29.07] The time with you
[04:31.07] Like a lovely deja vu
[04:34.40] Open up your heart
[04:36.30] And make me crazy
[04:43.74] A shiver now and ever!
[04:49.30] With all the feelings of love!
[05:04.30] 
[04:54.07] Like a flame of passion...
[04:56.83] Like a dream...
[04:58.88] Forever love me...
[05:01.86] Forever love me...
[05:04.91] It's time to start together
[05:08.17] For a magic land
[05:10.78] Forever love me
[05:13.67] Forever love me
[05:21.17] 
[05:18.18] End